<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Educación Física</title>
</head>
<body>
    <header>
	<nav id="menu">
           <ul id="lista-menu">
             <a href="index.html" class="enlace-menu"><li class="menu-item">Inicio</li></a>
	     <a href="campamento.html" class="enlace-menu"><li class="menu-item">Campamento</li></a>
	     <a href="recreacion.html" class="enlace-menu"><li class="menu-item">Recreación</li></a>
	     <a href="atletismo.html" class="enlace-menu"><li class="menu-item">Atletismo</li></a>
           <a href="contacto.html" class="enlace-menu"><li class="menu-item">Contacto</li></a>  
             </ul>
        </nav>
    </header>
    <h1 id="titulo4">ATLETISMO</h1>
    <div id="atletismo"></div>
    <p id="descripcion">En la materia de Atletismo de nuestra modalidad de Educación Física en el grado 11 del Colegio INEM Francisco de Paula Santander, nos sumergimos en el fascinante mundo de las disciplinas atléticas, explorando a fondo cada uno de sus aspectos. Durante el curso, nos enfocamos en perfeccionar nuestras habilidades en carreras de velocidad, medio fondo y fondo, saltos, lanzamientos y relevos.

No solo trabajamos en la práctica y ejecución técnica, sino que también abordamos la teoría detrás del atletismo, como la fisiología del ejercicio, la biomecánica del movimiento y la importancia de la nutrición para nuestro rendimiento. Aprendemos a evaluar nuestro propio progreso y a diseñar programas de entrenamiento personalizados que nos ayudan a alcanzar nuestro máximo potencial.

El curso también nos enseña valores esenciales como la disciplina, la perseverancia y la superación personal. Nos esforzamos por trabajar en equipo y mantener un espíritu de competencia sana, desarrollando un fuerte sentido de camaradería y respeto tanto en la victoria como en la derrota.

Además, exploramos la historia y evolución del atletismo, comprendiendo su impacto en eventos internacionales como los Juegos Olímpicos y su influencia en la cultura y la sociedad a lo largo del tiempo. Al final del curso, no solo mejoramos nuestra condición física y habilidades deportivas, sino que también adquirimos un profundo aprecio por el atletismo como una herramienta para nuestro desarrollo integral y bienestar.</p>	

</body>
</html>